<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        .banner {
            background-image: url(banner.jpg);
            background-size: cover;

            height: 300px;
        }

        .mask {
            background-color: rgba(0, 0, 0, 0.70);

            font-family: "Righteous", cursive;         

            height: 100%;
        }

        .palette {
            color: #571845 #900c3e #900c3e #ff5733 #ffc300
        }

        .title {
            font-size: 100px;   

            color: #ffc300
        }

        .slogan {
            font-size: 40px;   

            color: #ff5733
        }
    </style>

    <title>Marim - {{ page.title }}</title>
</head>

<body>
    {% include nav.html %}

    {{ content }}
</body>

</html>